# oss-java-commons-identity

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/lc/oss/commons/identity/: AbstractIdentityService.java  HttpException.java  HttpService.java  InternalHttpService.java  JsonableStringSet.java  StringResponseHandler.java
src/main/java/com/github/lc/oss/commons/identity/model/: ApiResponse.java  AppJwtRequest.java  ApplicationInfo.java  ApplicationInfoResponse.java  ReissueTokenRequest.java  SignedRequest.java  Token.java  TokenResponse.java  UserData.java  UserInfo.java  UserInfoBatchResponse.java  UserInfoResponse.java  UserInfoSet.java
src/main/java/io/github/lc/oss/commons/identity/: AbstractIdentityService.java  HttpException.java  HttpService.java  InternalHttpService.java  JsonableStringSet.java  StringResponseHandler.java
src/main/java/io/github/lc/oss/commons/identity/model/: ApiResponse.java  AppJwtRequest.java  ApplicationInfo.java  ApplicationInfoResponse.java  ReissueTokenRequest.java  SignedRequest.java  Token.java  TokenResponse.java  UserData.java  UserInfo.java  UserInfoBatchResponse.java  UserInfoResponse.java  UserInfoSet.java
src/test/java/com/github/lc/oss/commons/identity/: AbstractIdentityServiceTest.java  InternalHttpServiceTest.java  StringResponseHandlerTest.java
src/test/java/com/github/lc/oss/commons/identity/model/: AppJwtRequestTest.java  ApplicationInfoTest.java  ReissueTokenRequestTest.java  SignedRequestTest.java  UserDataTest.java  UserInfoTest.java
src/test/java/io/github/lc/oss/commons/identity/: AbstractIdentityServiceTest.java  InternalHttpServiceTest.java  StringResponseHandlerTest.java
src/test/java/io/github/lc/oss/commons/identity/model/: AppJwtRequestTest.java  ApplicationInfoTest.java  ReissueTokenRequestTest.java  SignedRequestTest.java  UserDataTest.java  UserInfoTest.java
